<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="个人学术主页，展示研究方向、论文、项目、简历与联系方式。"
    />
    <title>Academic Portfolio</title>
    <script type="module" crossorigin src="/dai_jingyang/assets/index-pzZGpBFV.js"></script>
    <link rel="stylesheet" crossorigin href="/dai_jingyang/assets/index-w-YLznAt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
